function hostToIp(hostname)
    local handle = io.popen("host -t A " .. hostname .. " | grep -oE '[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}'")
    local ip = handle:read("*a")
    handle:close()
    return (ip:gsub("^%s*(.-)%s*$", "%1"))
end

webserver('0.0.0.0:8001', "adminsecret", "apisecret" )

addLocal('0.0.0.0:53', { doTCP=true, reusePort=true })


newServer{address=hostToIp("pdns-server")  .. ":53", useClientSubnet=true, name="pdns-server", pool="authoritative"}
newServer{address=hostToIp("pdns-recursor") .. ":53", name="pdns-recursor", pool="recursor"}

setECSSourcePrefixV4(32)

addAction(OrRule({QTypeRule(dnsdist.AXFR), QTypeRule(dnsdist.IXFR), OpcodeRule(DNSOpcode.Notify)}), PoolAction("authoritative"))
addAction(AllRule(), PoolAction("recursor"))